renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "timezone": "UTC",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "description": "Group pre-commit hooks updates",
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "description": "Group Python dependencies",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "Python dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major Python updates separately",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Group npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major npm updates separately",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Automerge Docker base images patch updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group hadiscover Docker images (backend/frontend) into one PR",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/devsecninja/hadiscover/backend",
        "ghcr.io/devsecninja/hadiscover/frontend"
      ],
      "groupName": "hadiscover Docker images",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 3am on the first day of the month"
    ]
  },
  "reviewers": [
    "DevSecNinja"
  ],
  "assignees": [
    "DevSecNinja"
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "timezone": "UTC",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  },
  "pre-commit": {
    "enabled": true
  },
  "devcontainer": {
    "enabled": true,
    "pinDigests": false
  },
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "pinDigests": true
    },
    {
      "description": "Group pre-commit hooks updates",
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "description": "Group Python dependencies",
      "matchManagers": [
        "pip_requirements"
      ],
      "groupName": "Python dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major Python updates separately",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Group npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group major npm updates separately",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "Automerge Docker base images patch updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group hadiscover Docker images (backend/frontend) into one PR",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/devsecninja/hadiscover/backend",
        "ghcr.io/devsecninja/hadiscover/frontend"
      ],
      "groupName": "hadiscover Docker images",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 3am on the first day of the month"
    ]
  },
  "reviewers": [
    "DevSecNinja"
  ],
  "assignees": [
    "DevSecNinja"
  ]
}

renovate.json (diff)
@@ -23,6 +23,10 @@
   "pre-commit": {
     "enabled": true
   },
+  "devcontainer": {
+    "enabled": true,
+    "pinDigests": false
+  },
   "packageRules": [
     {
       "matchCategories": [
